@import url("https://fonts.googleapis.com/css?family=Inter:wght@100,200,300,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
  scroll-behavior: smooth;
}

header {
  width: 100%;
  padding: 30px 0 15px;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 10000;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-bottom: rgba(116, 64, 26, 0.1) solid 1px;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  list-style: none;
}
header ul li a {
  margin: 0 20px;
  color: #74401A;
  text-decoration: none;
}

.mobile-nav {
  display: none;
}

.hamburger {
  position: relative;
  display: none;
  width: 30px;
  cursor: pointer;
  margin-right: 20px;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger:after, .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #74401A;
  margin: 6px 0px;
  transition: 0.4s;
  border-radius: 10px;
}

.hamburger.is-active:before {
  transform: rotate(-40deg) translate(-2px, 2px);
}

.hamburger.is-active:after {
  transform: rotate(40deg) translate(-3px, -5px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

section {
  padding: 0 0 190px;
  padding-top: 5rem;
}

.heading, .who {
  width: 100%;
  text-align: center;
  color: #74401A;
  margin-bottom: 100px;
}
.heading h2, .who h2 {
  font-size: 40px;
  font-weight: 800;
}
.heading span, .who span {
  font-size: 20px;
  font-weight: 600;
}

.content {
  display: flex;
  justify-content: center;
}

.full_course .wrap {
  color: white;
  margin-right: 50px;
}
.full_course .wrap .course {
  background-color: #74401A;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  padding: 70px 80px;
}
.full_course .wrap .course h3 {
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-align: center;
}
.full_course .wrap .course h3 span {
  opacity: 0.5;
  text-decoration: line-through;
  padding-right: 13px;
}
.full_course .wrap .course ul li {
  font-weight: 300;
}
.full_course .wrap .course .btn {
  margin-top: 20px;
}
.full_course .wrap .course .btn a {
  background-color: white;
  padding: 5px 70px;
  border-radius: 20px;
  font-size: 19px;
  text-decoration: none;
  color: #74401A;
}

main #home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}
main #home .image {
  padding: 0 50px;
  width: 600px;
}
main #home .image img {
  width: 100%;
}
main #home .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 50px;
  color: #74401A;
}
main #home .text .title {
  margin-bottom: 70px;
}
main #home .text .title h1 {
  font-size: 70px;
  font-weight: 900;
}
main #home .text .title span {
  font-size: 60px;
}
main #home .text .target {
  width: 540px;
}
main #course .content div {
  width: 420px;
  margin: 0 50px;
}
main #course .content div h3 {
  font-size: 25px;
  color: #74401A;
  margin-bottom: 20px;
}
main #course .content div h3 a {
  color: #74401A;
}
main #offers .content {
  display: flex;
  align-items: center;
}
main #offers .content .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main #offers .content .left .count {
  color: #74401A;
  display: flex;
  margin-top: 20px;
}
main #offers .content .left .count .box {
  display: flex;
  margin: 5px;
}
main #offers .content .left .count .box h2 {
  line-height: 14px;
}
main #content .div {
  width: 40%;
}
main #content .div .box {
  margin: 0 30px 50px;
}
main #content .div .box .head {
  background-color: #74401A;
  color: white;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 20px;
  margin-bottom: 10px;
}
main #content .div .box .head h4 {
  font-weight: 600;
}
main #content .div .box .text {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #content .div .box .text p {
  width: 500px;
}

footer .content {
  margin-bottom: 85px;
  align-items: center;
}
footer .content .pic img {
  width: 486px;
  border-radius: 30px;
}
footer .content .text {
  margin: 0 50px;
}
footer .content .text .who {
  width: 486px;
}
footer .content .text .who h2 {
  margin-bottom: 30px;
}
footer .content .text .who p {
  text-align: start;
}
footer .content .text .heading {
  margin-bottom: 15px;
}
footer .content .text .socials {
  display: flex;
  justify-content: center;
}
footer .content .text .socials a img {
  width: 30px;
  margin: 0 5px;
}
footer .bottom {
  text-align: center;
  margin-bottom: 15px;
}
footer .bottom .note {
  margin-bottom: 85px;
}
footer .bottom .note h3 {
  font-size: 25px;
  color: #74401A;
}

.pay button {
  cursor: pointer;
}
.pay .heading {
  margin-bottom: 30px;
}
.pay .content .full_course .wrap {
  width: 500px;
}
.pay .content .full_course .wrap .course {
  padding: 10px;
  background-color: transparent;
  color: #74401A;
}
.pay .content .full_course .wrap .course h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.pay .content .full_course .wrap .course ul li {
  font-weight: 400;
  font-size: 16px;
}
.pay .content .methods {
  display: flex;
  margin-bottom: 15px;
}
.pay .content .methods .gcash {
  width: 400px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.pay .content .methods .gcash img {
  width: 100%;
  border-radius: 30px;
}
.pay .content .methods .gcash p {
  color: #74401A;
}
.pay .content .methods .paypal {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
  color: #74401A;
}
.pay .content .methods .paypal h3 {
  font-size: 35px;
  text-align: center;
  font-weight: 900;
}
.pay .content .methods .paypal .one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pay .content .methods .paypal .one img {
  width: 80%;
  margin-bottom: 20px;
}
.pay .content .methods .paypal .one p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.pay .bottom {
  text-align: center;
  color: #A74F4F;
}

.back {
  font-size: 18px;
  padding: 10px 30px 0;
}
.back button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: #74401A;
}
.back a {
  text-decoration: none;
  color: #74401A;
}

.ty {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cancel {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  section {
    padding: 0 0 130px;
  }
  .heading, .who {
    margin-bottom: 70px;
  }
  .heading h2, .who h2 {
    font-size: 35px;
  }
  .heading span, .who span {
    font-size: 18px;
  }
  .full_course .wrap {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .full_course .wrap .course {
    padding: 40px 70px;
  }
  .full_course .wrap .course h3 {
    font-size: 27px;
  }
  main #home .text {
    padding: 0 30px 0 0;
  }
  main #home .text .title h1 {
    font-size: 55px;
  }
  main #home .text .title span {
    font-size: 40px;
  }
  main #home .image {
    width: 50%;
    padding: 0 20px;
  }
  main #offers .content {
    flex-direction: column;
  }
  main #content {
    padding: 0 0 100px;
  }
  footer .content {
    flex-direction: column-reverse;
  }
  footer .content .text {
    margin-bottom: 30px;
  }
  footer .bottom .note {
    padding: 0 5rem;
  }
  footer .bottom .note h3 {
    font-size: 20px;
  }
  footer .bottom .note p {
    font-size: 15px;
  }
  footer .bottom .copyright {
    font-size: 15px;
  }
  .pay .content {
    flex-direction: column;
  }
  .pay .content .full_course .wrap {
    width: 100%;
  }
  .pay .content .methods {
    padding: 0 50px 40px;
  }
  .pay .bottom {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 980px) {
  .heading, .who {
    margin-bottom: 50px;
  }
  .heading h2, .who h2 {
    font-size: 30px;
  }
  .heading span, .who span {
    font-size: 18px;
  }
  main #home {
    flex-direction: column-reverse;
    margin: 40px 0;
  }
  main #home .image {
    width: 40%;
  }
  main #home .text {
    padding: 0;
    margin-bottom: 30px;
  }
  main #course .content div {
    margin: 0 30px;
    width: 350px;
  }
  main #offers .content .left .voucher {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #offers .content .left .voucher img {
    width: 80%;
  }
  main #content .div .box .head h4 {
    font-size: 18px;
  }
  footer .content {
    margin-bottom: 40px;
  }
  .full_course .wrap .course h3 span {
    padding-right: 9.5px;
  }
  .pay .content .methods {
    padding: 0 30px 40px;
    flex-direction: column;
  }
  .pay .content .methods .gcash {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pay .content .methods .gcash img {
    width: 60%;
    border-radius: 30px;
  }
  .pay .content .methods .paypal {
    width: 100%;
  }
  .pay .content .methods .paypal h3 {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 800px) {
  .content {
    flex-direction: column;
  }
  section {
    padding: 0 0 90px;
  }
  .full_course .wrap {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .full_course .wrap .course {
    padding: 40px 50px;
  }
  .full_course .wrap .course h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  main #home {
    margin: 0;
  }
  main #home .text .title {
    margin-bottom: 30px;
  }
  main #home .text .title h1 {
    font-size: 40px;
  }
  main #home .text .title span {
    font-size: 30px;
  }
  main #home .text .title p {
    font-size: 15px;
  }
  main #home .image {
    width: 30%;
    padding: 0;
  }
  main #course .content div {
    width: 100%;
    margin: 0;
    padding: 0 50px;
  }
  main #course .content .what {
    margin-bottom: 20px;
  }
  main #offers .content .left .voucher img {
    width: 70%;
  }
  main #content {
    padding: 0 50px 30px;
  }
  main #content .div {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  header {
    padding: 15px 50px;
  }
  header ul {
    display: none;
  }
  .mobile-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 55px;
    right: -100%;
    width: 50%;
    height: 100vh;
    z-index: 10000;
    transition: 0.4s;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    border-left: rgba(116, 64, 26, 0.2) 0.5px solid;
  }
  .mobile-nav a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: rgb(115, 109, 131);
    transition: 0.4s;
    line-height: 20px;
    width: 100%;
    padding: 15px 0 15px 30px;
  }
  .mobile-nav a:hover {
    color: #8f4b1b;
  }
  .mobile-nav.is-active {
    right: 0;
  }
  .hamburger {
    display: block;
  }
  .full_course .wrap {
    margin-right: 0;
    margin: 0 10px 30px;
  }
  main #home .text .target {
    width: 100%;
    padding: 0 20px;
  }
  main #offers .content li {
    font-size: 15px;
  }
  main #content {
    padding: 0 10px 30px;
  }
  main #content .div .box {
    margin: 0 20px 40px;
  }
  main #content .div .box .text {
    padding: 0 20px;
  }
  footer .content .text {
    margin: 0 20px;
  }
  footer .content .text .who {
    width: 100%;
  }
  footer .content .pic {
    padding: 0 20px;
  }
  footer .content .pic img {
    width: 100%;
    border-radius: 20px;
  }
  .pay .content .methods .gcash img {
    width: 90%;
    border-radius: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
